SQL_GENERATOR='dataherald.tests.sql_generator.test_generator.TestGenerator'
EVALUATOR='dataherald.eval.simple_evaluator.SimpleEvaluator'
DB='dataherald.db.in_memory.InMemory'
OPENAI_API_KEY='foo'
VECTOR_STORE='dataherald.tests.vector_store.test_vector_store.TestVectorStore'
