SQL_GENERATOR='dataherald.tests.sql_generator.test_generator.TestGenerator'
EVALUATOR='dataherald.tests.evaluator.test_eval.TestEvaluator'
DB='dataherald.tests.db.test_db.TestDB'
OPENAI_API_KEY='foo'
VECTOR_STORE='dataherald.tests.vector_store.test_vector_store.TestVectorStore'
encrypt_key='4Mbe2GYx0Hk94o_f-irVHk1fKkCGAt1R7LLw5wHVghI='
SSH_ENABLED=False
DATABASE_URI='postgres://'
