#### DEV (SOCKET MODE) ####

SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_BOT_ACCESS_TOKEN=
SOCKET_MODE=true

#### DEV (OAUTH MODE) ####

# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_STATE_SECRET= # random string

################################################################################
################################################################################

AUTH0_DOMAIN='{yourDomain}'
AUTH0_API_AUDIENCE='{yourAudience}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'


API_URL=http://{DOCKER_CONTAINER_NAME:PORT} # example: http://api:3001
PORT=3000