ENGINE_URL=http://{DOCKER_CONTAINER_NAME:PORT}/api/v1 # example: http://engine/api/v1 (port 80 by default)
MONGODB_DB_NAME=
MONGODB_URI=

AUTH0_DOMAIN='{yourDomain}'
AUTH0_ISSUER='{yourIssuer}'
AUTH0_API_AUDIENCE='{yourAudience}'
AUTH0_DISABED=False

API_KEY_SALT=

DEFAULT_ENGINE_TIMEOUT=120

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

#The encryption key should be the same as the one used in engine
ENCRYPT_KEY =

POSTHOG_API_KEY=
POSTHOG_HOST=
POSTHOG_DISABLED=True

# To set the SSH key file
SSH_PRIVATE_KEY_PASSWORD=
SSH_PATH_TO_CREDENTIAL_FILE=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SQL_GENERATION_PRICE_ID=#optional
FINETUNING_GPT_35_PRICE_ID=#optional
FINETUNING_GPT_4_PRICE_ID=#optional
DEFAULT_SPENDING_LIMIT=#optional
SINGUP_CREDITS=#optional
SQL_GENERATION_COST=#optional
FINETUNING_GPT_35_COST=#optional
FINETUNING_GPT_4_COST=#optional
