OPENAI_API_KEY =
ORG_ID =


SERVER_HOST =
SERVER_HTTP_PORT =
SERVER_SSL_ENABLED =


API_SERVER = "dataherald.api.fastapi.FastAPI"
CACHE = "dataherald.smart_cache.in_memory.InMemoryCache"
SQL_GENERATOR = "dataherald.sql_generator.langchain_sql.LangChainSQLGenerator"
EVALUATOR = "dataherald.eval.simple_evaluator.SimpleEvaluator"
DB = "dataherald.db.mongo.MongoDB"

LOG_FILE = 'log.txt'


DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PWD =
